<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Eskimo - HTML Template</title>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="css/featherlight.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- READING POSITION INDICATOR -->
<progress value="0" id="eskimo-progress-bar">
        <span class="eskimo-progress-container">
            <span class="eskimo-progress-bar"></span>
        </span>
</progress>
<!-- SITE WRAPPER -->
<div id="eskimo-site-wrapper">
    <!-- MAIN CONTAINER -->
    <main id="eskimo-main-container">
        <div class="container">
            <!-- SIDEBAR -->
            <div id="eskimo-sidebar">
                <div id="eskimo-sidebar-wrapper" class="d-flex align-items-start flex-column h-100 w-100">
                    <!-- LOGO -->
                    <div id="eskimo-logo-cell" class="w-100">
                        <a class="eskimo-logo-link" href="HIV.html">
                            <img src="images/whu.jpeg" class="eskimo-logo" alt="eskimo" />
                        </a>
                    </div>
                    <!-- MENU CONTAINER -->
                    <div id="eskimo-sidebar-cell" class="w-100">
                        <!-- MOBILE MENU BUTTON -->
                        <div id="eskimo-menu-toggle">MENU</div>
                        <!-- MENU -->
                        <nav id="eskimo-main-menu" class="menu-main-menu-container">
                            <ul class="eskimo-menu-ul">
                                <li><a href="#">病毒介绍</a>
                                    <ul class="sub-menu">
                                        <li><a href="HIV.html">人体免疫缺陷病毒</a></li>
                                        <li><a href="HBV.html">乙型肝炎病毒</a></li>
                                        <li><a href="HxNy.html">HxNy系列流感病毒</a></li>
                                        <li><a href="Ebola.html">埃博拉病毒</a></li>
                                        <li><a href="SARS.html">SARS病毒</a></li>
                                        <li><a href="AIV.html">禽流感病毒</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">关于我们</a>
                                    <ul class="sub-menu">
                                        <li><a href="jiaoyang.html">焦阳</a></li>
                                        <li><a href="yuzhuo.html">张钰焯</a></li>
                                        <li><a href="haiyang.html">杨海洋</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- SOCIAL MEDIA ICONS -->
                    <div id="eskimo-social-cell" class="mt-auto w-100">
                        <div id="eskimo-social-inner">
                            <ul class="eskimo-social-icons">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PAGE TITLE -->
            <div class="eskimo-page-title">
                <h1><span>焦阳</span></h1>
                <p class="eskimo-page-subtitle">计算机学院 2016302580124</p>
            </div>
            <!-- ABOUT ME -->
            <div class="row">
                <div class="col-12 col-lg-7 order-2 order-lg-1">
                    <p>喜欢编程的程序猿，大一大二的时候经常熬夜编程。</p>
                    <p>喜但随着头发越来越少，感觉到事情没那么简单...</p>
                    <p>这学期赶紧选了两门与生命健康有关的公选课，一门是“病毒与生命”，另外一门是“肿瘤离我们有多远”。</p>
                    <p>现在两门课都结课了，收获很多，尤其是树立了爱惜身体、健康作息的意识。病毒与生命息息相关，要想避开这些可怕的病毒，首先是要对他们有一个基础的认识，比如病毒种类、传染途径、治疗手段等。“病毒与生命”这门课很好地普及了这些知识，帮助同学们今后可以以更加健康的方式生活。</p>
                    <p>看到期末考核要求后便想做一个网站来科普病毒，于是拉上计算机学院的小伙伴一起把网站做了出来。由于时间有限，没能扩展出很多内容，但希望老师和助教能满意。</p>
                </div>
                <div class="col-12 col-lg-5 order-1 order-lg-2 mb-5 mb-lg-0">
                    <img src="uploads/2018/05/img.jpg" alt="Jane Doe" class="img-fluid mx-auto d-block eskimo-img-shadow" />
                </div>
            </div>
            </div>
    </main>

</div>
<!-- GO TO TOP BUTTON -->
<a id="eskimo-gototop" href="#"><i class="fa fa-chevron-up"></i></a>
<!-- SLIDE PANEL OVERLAY -->
<div id="eskimo-overlay"></div>
<!-- SLIDE PANEL -->
<div id="eskimo-panels">
    <aside id="eskimo-panel" class="eskimo-panel">
        <div class="eskimo-panel-inner">
            <!-- CLOSE SLIDE PANEL BUTTON -->
            <a href="#" class="eskimo-panel-close"><i class="fa fa-times"></i></a>
            <!-- AUTHOR BOX -->
            <div class="eskimo-author-box eskimo-widget">
                <div class="eskimo-author-img">
                    <img src="uploads/2018/05/img.jpg" alt="JOHN DOE" />
                </div>
                <h3><span>JOHN DOE</span></h3>
                <p class="eskimo-author-subtitle">WEB DESIGNER &amp; DEVELOPER</p>
                <p class="eskimo-author-description">I'm a Web Developer and Designer with a strong passion for UX/UI design. I have experience building websites, web applications, and brand assets. Contact me if you have any questions!</p>
                <div class="eskimo-author-box-btn">
                    <a class="btn btn-default" href="about.html">CONTACT ME</a>
                </div>
            </div>

        </div>
    </aside>
</div>

<!-- JS FILES -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/salvattore.min.js"></script>
<script src="js/panel.js"></script>
<script src="js/reading-position-indicator.js"></script>
<script src="js/featherlight.js"></script>
<script src="js/ajax-contact-form.js"></script>
<script src="js/custom.js"></script>
</body>

</html>